<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AIXP Web Push</title>
  </head>

  <body>
    <h1>AIXP Web Push</h1>
    <form action="" id="myForm">
      <label for="email">Submit identity email to add web push traits to audience property</label><br />
      <label for="email">Identity Email:</label><br />
      <input type="text" id="email" name="email" placeholder="test@feedloop.io" />
      <input type="submit" id="submit" value="Submit" />
    </form>

    <script src="client.js"></script>
  </body>
</html>
